# paybook-client.conf

description "paybook angular client"

start on started networking
stop on runlevel [016]


limit nofile 1000000 1000000


console log

script

  mkdir -p /root/enterprise/view
  cd /root/enterprise/view

  http-server -p 8000
end script
